* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
html {
  background-color: rgb(218, 218, 218);
}

h3 {
  margin-top: 5rem;
  color: rgb(145, 120, 90);
}


.flexbox-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  margin-top: 200px;
  justify-content: center ;
  flex-direction: row;
  
}

.flexbox-item {
  margin: 10px;
  width: 500px;
  height: 450px;
  max-width: 500px;
  /* border: 3px solid #333; */
  
}

.card {
  background: #F6F6F6;
  text-align: justify;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgb(122, 122, 122, 0.7);
  padding: 30px;
  height: 2.5rem;
  margin: 10px;
}

.btn-p {
  margin: -100px 200px;
  }

.btn {
  padding: 15px;
  background-color: rgb(22, 49, 197);
  color: white;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 5px rgb(122, 122, 122, 0.7);
}

.main-card {
  height: 370px;
}

/* footer */

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer p {
  color: rgb(163, 163, 163);
}

